<!DOCTYPE html>
<html>
  <body>
    <script type="text/javascript" src="main.js"></script>
    <div class="markdown-body">
      <h1>tiling</h1>
      <h2>문제</h2>
      <p>
        세로 길이 2, 가로 길이 n인 2 x n 보드가 있습니다. 2 x 1 크기의 타일을
        가지고 이 보드를 채우는 모든 경우의 수를 리턴해야 합니다.
      </p>
      <h2>입력</h2>
      <h3>인자 1 : n</h3>
      <ul>
        <li><code>number</code> 타입의 1 이상의 자연수</li>
      </ul>
      <h2>출력</h2>
      <ul>
        <li><code>number</code> 타입을 리턴해야 합니다.</li>
      </ul>
      <h2>주의사항</h2>
      <ul>
        <li>
          타일을 가로, 세로 어느 방향으로 놓아도 상관없습니다. (입출력 예시
          참고)
        </li>
      </ul>
      <h2>입출력 예시</h2>
      <pre
        style="
          color: black;
          background: rgb(245, 242, 240);
          text-shadow: white 0px 1px;
          font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
          text-align: left;
          white-space: pre;
          word-spacing: normal;
          word-break: normal;
          overflow-wrap: normal;
          line-height: 1.5;
          tab-size: 4;
          hyphens: none;
          padding: 1em;
          margin: 0.5em 0px;
          overflow: auto;
        "
      ><code style="color: black; background: none; text-shadow: white 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none;"><span class="token" style="color: rgb(0, 119, 170);">let</span> output <span class="token" style="color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);">=</span> <span class="token" style="color: rgb(221, 74, 104);">tiling</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 0, 85);">2</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">;</span>
        <span class="token console" style="color: rgb(221, 74, 104);">console</span><span class="token" style="color: rgb(153, 153, 153);">.</span><span class="token method property-access" style="color: rgb(221, 74, 104);">log</span><span class="token" style="color: rgb(153, 153, 153);">(</span>output<span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">;</span> <span class="token" style="color: slategray;">// --&gt; 2</span>
        
        output <span class="token" style="color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);">=</span> <span class="token" style="color: rgb(221, 74, 104);">tiling</span><span class="token" style="color: rgb(153, 153, 153);">(</span><span class="token" style="color: rgb(153, 0, 85);">4</span><span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">;</span>
        <span class="token console" style="color: rgb(221, 74, 104);">console</span><span class="token" style="color: rgb(153, 153, 153);">.</span><span class="token method property-access" style="color: rgb(221, 74, 104);">log</span><span class="token" style="color: rgb(153, 153, 153);">(</span>output<span class="token" style="color: rgb(153, 153, 153);">)</span><span class="token" style="color: rgb(153, 153, 153);">;</span> <span class="token" style="color: slategray;">// --&gt; 5</span>
        <span class="token" style="color: slategray;">/* 
        2 x 4 보드에 타일을 놓는 방법은 5가지
        각 타일을 a, b, c, d로 구분
        
        2 | a b c d
        1 | a b c d 
        ------------
        
        2 | a a c c
        1 | b b d d 
        ------------
        
        2 | a b c c
        1 | a b d d 
        ------------
        
        2 | a a c d
        1 | b b c d 
        ------------
        
        2 | a b b d
        1 | a c c d 
        ------------
        */</span></code></pre>
      <h2>Advanced</h2>
      <ul>
        <li>
          타일링 문제를 해결하는 효율적인 알고리즘(<code>O(N)</code>)이
          존재합니다. 반드시 직접 문제를 해결하시면서 입력의 크기에 따라 어떻게
          달라지는지 혹은 어떻게 반복되는지 관찰하시기 바랍니다.
        </li>
      </ul>
    </div>
  </body>
</html>
